1. See setup/02_Setup_Database.py
2. Connect to sqlite3 database
conn = sqlite3.connect('app.db')

3. Create user table, read sql from setup/CREATE_POST_TABLE.sql by executing setup/02_Setup_Database.py
